<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Хэндлеры &#8212; документация powerswap_bot </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=372fde1a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=5b699b7f"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Точка входа" href="main.html" />
    <link rel="prev" title="Модуль со всевозможными функциями" href="funcs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Хэндлеры<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</section>
<section id="module-handlers.admin">
<span id="handlers-admin-module"></span><h2>handlers.admin module<a class="headerlink" href="#module-handlers.admin" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.admin.admin_distribute">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.admin.</span></span><span class="sig-name descname"><span class="pre">admin_distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/admin.html#admin_distribute"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.admin.admin_distribute" title="Ссылка на это определение">¶</a></dt>
<dd><p>Админская функция для рассылки сообщений пользователям
:param message:
:return</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.admin.admin_panel">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.admin.</span></span><span class="sig-name descname"><span class="pre">admin_panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/admin.html#admin_panel"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.admin.admin_panel" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает admin-панель
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.admin.handle_admin_callbacks">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.admin.</span></span><span class="sig-name descname"><span class="pre">handle_admin_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/admin.html#handle_admin_callbacks"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.admin.handle_admin_callbacks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обработка callback’ов с кнопок в админ-панели
:param call:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.admin.set_welcome_gif">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.admin.</span></span><span class="sig-name descname"><span class="pre">set_welcome_gif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/admin.html#set_welcome_gif"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.admin.set_welcome_gif" title="Ссылка на это определение">¶</a></dt>
<dd><p>Админская функцая, в которой можно задать новый gif_file
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.admin.set_welcome_message">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.admin.</span></span><span class="sig-name descname"><span class="pre">set_welcome_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/admin.html#set_welcome_message"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.admin.set_welcome_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Админская функцая, в которой можно задать своё привественное сообщение
:param message:
:return:</p>
</dd></dl>

</section>
<section id="module-handlers.chat">
<span id="handlers-chat-module"></span><h2>handlers.chat module<a class="headerlink" href="#module-handlers.chat" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.chat.chats_only">
<span class="sig-prename descclassname"><span class="pre">handlers.chat.</span></span><span class="sig-name descname"><span class="pre">chats_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/chat.html#chats_only"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.chat.chats_only" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.chat.handle_member">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.chat.</span></span><span class="sig-name descname"><span class="pre">handle_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_member_updated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ChatMemberUpdated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/chat.html#handle_member"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.chat.handle_member" title="Ссылка на это определение">¶</a></dt>
<dd><p>Хэндлер пользователей групп телеграма. Тэгает нового пользователя + если есть GIF-файл, то отправляет его с
приветственным сообщением, если нет - просто приветсвенное. Сообщение удаляется через 900 сек. С логгированием
:param chat_member_updated:
:return:</p>
</dd></dl>

</section>
<section id="module-handlers.user">
<span id="handlers-user-module"></span><h2>handlers.user module<a class="headerlink" href="#module-handlers.user" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.handle_ai_command">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">handle_ai_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#handle_ai_command"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.handle_ai_command" title="Ссылка на это определение">¶</a></dt>
<dd><p>Хэндлер для обработки запросов к AI
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.handle_contract_address_info">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">handle_contract_address_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#handle_contract_address_info"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.handle_contract_address_info" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отправляет сообщение с ссылкой на contract addresses (какая-то криптобиржа)
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.handle_presale_info">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">handle_presale_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#handle_presale_info"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.handle_presale_info" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отправляет ссылку на игру
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.handle_user_check_tasks">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">handle_user_check_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#handle_user_check_tasks"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.handle_user_check_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обработка нажатия на кнопку «❓ Check». Возвращает таски пользователя или сообщение о превышение лимита на запросы
:param call:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.private_chat_only">
<span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">private_chat_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#private_chat_only"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.private_chat_only" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.send_welcome_to_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">send_welcome_to_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#send_welcome_to_user"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.send_welcome_to_user" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong></p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.show_tasks">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">show_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#show_tasks"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.show_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Хэндер команды ♻ Tasks. Возвращает таски
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.show_user_referrals">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">show_user_referrals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#show_user_referrals"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.show_user_referrals" title="Ссылка на это определение">¶</a></dt>
<dd><p>Показать рефералов
:param message:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.user.show_user_tasks">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.user.</span></span><span class="sig-name descname"><span class="pre">show_user_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/user.html#show_user_tasks"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#handlers.user.show_user_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сообщение о тасках пользователя, если он есть в БД
:param message:
:return:</p>
</dd></dl>

</section>
<section id="module-handlers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-handlers" title="Ссылка на этот заголовок">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">powerswap_bot</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backend.html">Класс для связи с backend’ом</a></li>
<li class="toctree-l1"><a class="reference internal" href="celery_task.html">Таска celery</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Всё, что связано с базой данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcs.html">Модуль со всевозможными функциями</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Хэндлеры</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-handlers.admin">handlers.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-handlers.chat">handlers.chat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-handlers.user">handlers.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-handlers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Точка входа</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Тут хранятся все статические сообщения для бота</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Файл с настройками</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="funcs.html" title="предыдущая глава">Модуль со всевозможными функциями</a></li>
      <li>Next: <a href="main.html" title="следующая глава">Точка входа</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, powerswap.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/handlers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>